# CRUD-ASP.NET-Core-Generic-Repository-Pattern

./: CRUD_DOTNET_CORE_GENERIC.sln  README.md
CRUD.Core/: Class1.cs
CRUD.Database/: CRUD.Database.csproj  ReadMe.txt  SqlOption.cs
CRUD.Database/Context/: TESTContext.cs
CRUD.Database/Migrations/: 20220129194711_initialmigration.Designer.cs  20220129194711_initialmigration.cs  TESTContextModelSnapshot.cs
CRUD.Database/Models/: Department.cs  Employee.cs
CRUD.Database/Repository/: IRawRepository.cs  IRepository.cs  RawRepository.cs  Repository.cs
CRUD.Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CRUD.IOC/: Class1.cs
CRUD.Service/: AppSettings.cs  CRUD.Service.csproj  Class1.cs
CRUD.Service/Implementation/: DepartmentService.cs  EmployeeService.cs
CRUD.Service/Interface/: IDepartmentService.cs  IEmployeeService.cs
CRUD_DOTNET_CORE_GENERIC/: CRUD_DOTNET_CORE_GENERIC.csproj  Program.cs  Startup.cs  appsettings.json
CRUD_DOTNET_CORE_GENERIC/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs
CRUD_DOTNET_CORE_GENERIC/Models/: ErrorViewModel.cs
CRUD_DOTNET_CORE_GENERIC/Properties/: launchSettings.json
CRUD_DOTNET_CORE_GENERIC/Views/: _ViewImports.cshtml
CRUD_DOTNET_CORE_GENERIC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD_DOTNET_CORE_GENERIC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD_DOTNET_CORE_GENERIC/Views/Shared/: _Layout.cshtml
CRUD_DOTNET_CORE_GENERIC/wwwroot/docs/: CRUD_using_DOT_NET_CORE_GENERIC_LAYER_BASED.docx
CRUD_IOC/: CRUD_IOC.csproj  Class1.cs
